version: '3.0'
services:
  db:
   container_name: db_backtracer
   image: postgres
   restart: always
   ports:
     - "5432:5432"
   volumes:
     - ./docker/db:/var/lib/postgresql/data
   environment:
     POSTGRES_HOST: localhost
     POSTGRES_PORT: 5432
     POSTGRES_DATABASE: backtracer
     POSTGRES_USER: backtracer
     POSTGRES_PASSWORD: backtracer

  adminer:
    image: adminer
    restart: always
    ports:
      - 5431:8080

  api:
    container_name: api_backtracer
    build: ./API-backtracer
    command: npm run start:dev
    volumes:
      - ./API-backtracer:/deployments/
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_DATABASE: ${POSTGRES_DATABASE}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      API_NAVITIA_TOKEN: ${API_NAVITIA_TOKEN}
      
  front:
    container_name: front_backtracer
    build: ./Front-backtracer
    ports:
      - "4200:4200"
    depends_on:
      - api
    volumes:
      - ./Front-backtracer:/deployments
    environment:
      NODE_ENV: development
    command: ng serve --host 0.0.0.0